user = postgres
host = postgres:0596@localhost:9090
database.items = backend.items
database.index = frontend.d
database.todos = frontend.d.todos
database.f = frontend.d.filtro
database.todos_back = backend.s.todos
senha = 0596
port = 9090

